[
  {
    "file": "Luminova'25 - Creative Partner.jpg"
  },
  {
    "file": "Poster Design for Nethum S. Liyanage.jpg"
  },
  {
    "file": "Poster Design for DM Maths Team.png"
  },
  {
    "file": "T-Shirt Design for DM Maths Team.png"
  },
  {
    "file": "Encore'26 - Creative Partner.png"
  }
]
